# 1. Площадь треугольника. Даны длины сторон треугольника. Вычислите площадь треугольника.
a, b, c = float(input()), float(input()), float(input())
p = (a + b + c) / 2
S = (p * (p - a) * (p - b) * (p - c))**0.5
print('{0:.6f}'.format(S))

# 2. Сумма ряда. По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)+...+(1 / n²).
n = float(input())
c = 1
b = 0
while c <= n:
    a = (1 / c**2)
    b += a
    c += 1
print('{0:.5f}'.format(b))

# 3. Дробная часть. Дано положительное действительное число X. Выведите его дробную часть.
n = float(input())
print(n - int(n))
# более простое решение
print(float(input()) % 1)

# 4. Цена товара. Цена товара обозначена в рублях с точностью до копеек, то есть действительным
# числом с двумя цифрами после десятичной точки. Запишите в две целочисленные переменные
# стоимость товара в виде целого числа рублей и целого числа копеек и выведите их на экран.
# При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
n = float(input())
print(int(n), round((n - int(n))*100))

# 5. Округление по российским правилам. По российский правилам числа округляются до ближайшего целого
# числа,а если дробная часть числа равна 0.5, то число округляется вверх. Дано неотрицательное число
# x, округлите его по этим правилам. Обратите внимание, что функция round не годится для этой задачи!
import math
n = float(input())
if n % 1 >= 0.5:
    print(math.ceil(n))
else:
    print(int(n))
# более простое решение
from math import floor
print(floor(float(input()) + 0.5))
# самое простое
print(int(float(input()) + 0.5))

# 6. Проценты. Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме
# вклада. Вклад составляет X рублей Y копеек. Определите размер вклада через год. При решении этой
# задачи нельзя пользоваться условными инструкциями и циклами.
p, x, y = int(input()), int(input()), int(input())
c = x * 100 + y
per = p * c / 100 + c
print(int(per // 100), int(per % 100))