# Максимум из двух. Напишите программу, которая считывает
# два целых числа A и B и выводит наибольшее значение из них.
# Числа — целые от 1 до 1000.
a = int(input())
b = int(input())
if a > b:
    print(a)
else:
    print(b)

# Какое число больше? Даны два целых числа. Программа должна
# вывести число "1", если первое число больше второго,
# число "2", если второе больше первого или число "0", если они равны.
x = int(input())
y = int(input())
if x >= y:
    if x == y:
        print(0)
    else:
        print(1)
else:
    print(2)